token literal names:
null
'('
')'
'ifz'
'then'
'else'
'let'
'='
'and'
'in'
'fun'
'->'
'fix'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
OP1
OP2
OP
LIT
LINE_COMMENT
WS
VAR

rule names:
term


atn:
[4, 1, 19, 62, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 47, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 71, 0, 46, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 47, 5, 16, 0, 0, 4, 5, 5, 1, 0, 0, 5, 6, 3, 0, 0, 0, 6, 7, 5, 2, 0, 0, 7, 47, 1, 0, 0, 0, 8, 47, 5, 19, 0, 0, 9, 10, 5, 3, 0, 0, 10, 11, 3, 0, 0, 0, 11, 12, 5, 4, 0, 0, 12, 13, 3, 0, 0, 0, 13, 14, 5, 5, 0, 0, 14, 15, 3, 0, 0, 5, 15, 47, 1, 0, 0, 0, 16, 17, 5, 6, 0, 0, 17, 18, 5, 19, 0, 0, 18, 19, 5, 7, 0, 0, 19, 26, 3, 0, 0, 0, 20, 21, 5, 8, 0, 0, 21, 22, 5, 19, 0, 0, 22, 23, 5, 7, 0, 0, 23, 25, 3, 0, 0, 0, 24, 20, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 9, 0, 0, 30, 31, 3, 0, 0, 4, 31, 47, 1, 0, 0, 0, 32, 33, 5, 6, 0, 0, 33, 34, 5, 19, 0, 0, 34, 35, 5, 7, 0, 0, 35, 36, 3, 0, 0, 0, 36, 37, 5, 9, 0, 0, 37, 38, 3, 0, 0, 3, 38, 47, 1, 0, 0, 0, 39, 40, 5, 10, 0, 0, 40, 41, 5, 19, 0, 0, 41, 42, 5, 11, 0, 0, 42, 47, 3, 0, 0, 2, 43, 44, 5, 12, 0, 0, 44, 45, 5, 19, 0, 0, 45, 47, 3, 0, 0, 1, 46, 2, 1, 0, 0, 0, 46, 4, 1, 0, 0, 0, 46, 8, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 46, 16, 1, 0, 0, 0, 46, 32, 1, 0, 0, 0, 46, 39, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 58, 1, 0, 0, 0, 48, 49, 10, 9, 0, 0, 49, 57, 3, 0, 0, 10, 50, 51, 10, 8, 0, 0, 51, 52, 5, 13, 0, 0, 52, 57, 3, 0, 0, 9, 53, 54, 10, 7, 0, 0, 54, 55, 5, 14, 0, 0, 55, 57, 3, 0, 0, 8, 56, 48, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 1, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 4, 26, 46, 56, 58]